CLERK_PUBLISHABLE_KEY=pk_test_XXXXXX
CLERK_SECRET_KEY=sk_test_XXXXXX

CLERK_SIGN_IN_URL=/login
CLERK_SIGN_UP_URL=/signup
CLERK_AFTER_SIGN_IN_URL=/dashboard
CLERK_AFTER_SIGN_UP_URL=/dashboard

DATABASE_URL="postgresql://user@localhost:5432/osshack?schema=public"

GITHUB_TOKEN="ghp_XXXXXXXX"

# The LIVE variable can be set to true or false to switch between pre-event and live mode
LIVE=false